<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #box {
            border: 1px solid gray;
            width: 940px;
            height: 590px;
            padding-top: 15px;
        }

        textarea {
            display: block;
            width: 905px; height: 250px; outline: none; margin: auto;
            font-size: 15px;
        }

        hr {
            width: 905px;
        }
        
        input {
            width: 50px; height: 30px;
            margin-left: 15px;
            margin-top: 10px;
            font-size: 15px;
        }


    </style>
</head>
<body>

    <div id="box">
        <textarea name="top1" >

        </textarea>
        <hr>
        <textarea name="bottom">
네, 낮동안에도 찬바람이 강하게 불고있습니다.
때문에 체감상 느껴지는 온도는 현재기온보다 2~3도가량 낮게 나타나고 있는데요.
남부해안지역과 제주도를 중심으로는 강풍주의보도 이어지고 있기 때문에 시설물 피해 없도록 주의하셔야겠습니다.
쌀쌀했던 어제보다도 기온이 더 오르지 못하고있습니다.
현재기온 서울 7.3도, 대전 9.3도, 부산 6.8도로 이맘때 평년수준을 밑돌고있고요. 
찬바람이 더해지면서 체감상 느껴지는 날씨는 더 쌀쌀합니다.
꽃샘추위는 내일 절정을 보이겠습니다. 
        </textarea>
        <input type="button" name="start" value="시작">
        <input type="button" name="stop" value="정지" style="margin-left: 0px;">
    </div>

    <script>

        var top1 = document.all.top1;
        var bottom = document.all.bottom;
        // console.log(bottom.value.substr(0, 10));
        var start = document.all.start;
        var stop = document.all.stop;

        var timer = 0;
        var n = 0;

		start.onclick = function() {
			
			if (timer == 0) {
				timer = setInterval(function() {

					top1.value = bottom.value.substr(0, n);
                    n++;
					if (n == bottom.value.n) clearInterval(timer);
					
				}, 50);
			}
			
        };
        
        stop.onclick = function() {
            clearInterval(timer);
            timer = 0;
        }





    </script>

</body>
</html>