<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    <style>
        #tbl1 {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        #tbl1 td {
            border: 1px solid black;
            width: 126px;
            height: 126px;
        }
        tr:first-child td:first-child, tr:last-child td:last-child{
            cursor: pointer;
            background-color: #eee;
        }
        img{
            width: 126px;
            height: 120px; 
        }
        #icon1, #icon2 {
            font-size: 55px;
        }
    </style>
</head>
<body>

    <div class="mainHeader">
		<h1>술취한 고양이 <small>ver. 직진</small></h1>
		<div>술취한 고양이를 집으로 돌려보내시오.</div>
		<ul>
			<li>고양이는 직진만 합니다.</li>
		</ul>
	</div>
	<table id="tbl1">
		<tr>
			<!-- <td class="cell"><img src="../images/beer.png"></td> -->
			<td class="cell"><i class="fas fa-beer" id = "icon1"></i></td>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
		</tr>
		<tr>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
		</tr>
		<tr>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
		</tr>
		<tr>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
		</tr>
		<tr>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"></td>
			<td class="cell"><i class="fas fa-home" id = "icon1"></i></td>
		</tr>
    </table>
    
    <script>
	
        var timer = 0;
        var index = 0;
    
        window.onload = function() {
            
            var cell = document.getElementsByClassName("cell");
            
            cell[0].onclick = function() {
                timer = setInterval(function() {
                    
                    if (index !=0)
                        cell[index].innerHTML = "";
                    index++;
    
                    cell[index].innerHTML = "<img src='../images/catty14.png'>";
                    
                    if (index > 23) {
                        clearInterval(timer);
                        index = 0;
                        return;
                    }
                }, 300);
            };
            
        };
        
    </script>
    
</body>
</html>