1586314327555	Delete element
1586323282988	Delete element
1586325116422	Delete element
1586325121957	Delete element
1586329059885	Delete element
1586393667603	Delete element
1586393676866	Delete element
1586393689359	Delete element
1586393699848	Delete element
1586393885075	Delete element
1586397100135	Extract local variable 'string'
1586397379398	Delete element
1586397402063	Rename type 'Ex02_Variable_use02'
1586397419356	Rename type 'Ex02_Variable_use03'
1586415279163	Rename type 'Ex06_Castind_use'
1586421010623	Copy compilation unit
1586421632130	Delete element
1586421709211	Copy compilation unit
1586422175336	Delete element
1586488313462	Rename type 'Ex07_Operator_quastion'
1586488411879	Rename type 'Ex07_Operator_question'
1586488438676	Copy compilation unit
1586488444341	Copy compilation unit
1586488448933	Copy compilation unit
1586488452500	Copy compilation unit
1586488455932	Copy compilation unit
1586488459150	Copy compilation unit
1586488462108	Copy compilation unit
