1587342690168	Delete element
1587345833796	Copy compilation unit
1587363708272	Copy compilation unit
1587363711962	Copy compilation unit
1587363716213	Copy compilation unit
1587363720432	Copy compilation unit
1587363723056	Copy compilation unit
1587363725803	Copy compilation unit
1587363728887	Copy compilation unit
1587363731845	Copy compilation unit
1587363735232	Copy compilation unit
1587363740046	Copy compilation unit
1587363758143	Rename type 'Ex14_String_quastion_2'
1587434845846	Copy compilation unit
1587434852707	Copy compilation unit
1587434856448	Copy compilation unit
1587434859075	Copy compilation unit
1587434862544	Copy compilation unit
1587519355591	Copy compilation unit
1587519359269	Copy compilation unit
1587519365976	Copy compilation unit
1587523097637	Copy compilation unit
1587523100618	Copy compilation unit
1587523109287	Copy compilation unit
1587523112331	Copy compilation unit
1587523300646	Delete element
1587542581758	Copy compilation unit
1587542586724	Copy compilation unit
1587542596137	Copy compilation unit
1587542604623	Delete element
1587542611390	Copy compilation unit
1587600548361	Encapsulate field 'name'
1587600575036	Encapsulate field 'id'
1587600582327	Encapsulate field 'gender'
1587600643263	Encapsulate field 'name'
1587600648744	Encapsulate field 'id'
1587600657447	Encapsulate field 'gender'
1587604570773	Encapsulate field 'model'
1587605002848	Encapsulate field 'price'
1587606964770	Encapsulate field 'isbn'
1587609706754	Encapsulate field 'infor'
1587623240951	Encapsulate field 'size'
1587623245040	Encapsulate field 'color'
1587623282348	Encapsulate field 'items'
1587625318803	Encapsulate field 'name'
1587626230292	Rename type 'Ex16_Class_question_04'
1587687665737	Rename type 'Student'
1587688692555	Encapsulate field 'school'
1587694956503	Encapsulate field 'tcount'
1587697890530	Encapsulate field 'infor'
1587698830917	Encapsulate field 'PencilCount'
1587698839522	Encapsulate field 'eraserCount'
1587698849541	Encapsulate field 'ballPoinPenCount'
1587698853494	Encapsulate field 'rulerCount'
1587709658865	Encapsulate field 'dring'
