<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 텍스트 관련 속성 */
        #txt2 {

            /* 텍스트 색상, 전경색(Fore-color) */
            color: #444; /* #333333 ~ #555555 */
        
            /* 
                텍스트 정렬(수평 정렬) 
                - 모든 인라인 요소의 수평 정렬을 한다.
            */
            text-align: left;
            
            /* 텍스트 크기 */
            font-size: 14px; /* 11px ~ 16px*/
        
            /* 
            
            HTML 수치 표현
            1. 숫자(px, 문자수)
            2. 백분율(%) - 부모기준
            
            CSS 수치 표현
            1. pt : 포인트(글꼴) 1/72인치. 절대값
            2. px : 픽셀(글꼴, 크기, 여백, 위치 등). 절대값
            3. em : 알파벳 대문자 M의 높이를 1로 보는 크기, 기본 글꼴 크기를 기준으로 하는 상대 크기. 상대값
            4. %  : 백분율(크기, 여백, 위치, 정렬 등). 상대값
            5. rem : 나중에
            ------------------------------
            6. ex : 기본 글꼴 크기를 기준으로 상대 크기. 알파벳 소문자x의 높이를 기준
            7. mm : 밀리미터
            8. cm : 센티미터
            9. pc : 파이카(12pt)
            10. in: 인치
                        
            */

            /* 줄간격(보통 상대값 지정(em, %)) 1,4em(140%) ~ 1.6em */
            line-height: 1.6em;

            /* 
                글꼴(폰트) 
                - 폰트는 서버측이 아니라 브라우저 측의 컴퓨터에 설치된 폰트를 사용한다.
                - 모든 컴퓨터에 설치되어 있는 폰트를 사용하는 것을 권장

                없는 글꼴 표현
                1. 이미지 작성
                2. 웹폰트(Web Font) : 서버로부터 폰트를 받아서 사용 + 임시 사용

                폰트 예약어
                - 폰트 종류를 나타내는 단어. 각 플랫폼마다 폰트 종류에 따른 기본 폰트가 지정 되어있다.
                1. serif : 획 끝에 장식이 있는 폰트(바탕)
                2. sans-serif : 획 끝에 장식이 없는 폰트(고딕)
                3. mononspace : 문자폭(간격)이 균일한 폰트
                    - 궁서체, 궁서
                4. curisve : 장식체
                5. fantasy : 장식체
            
            */
            /* font-family: '방그레체'; */
            /* font-family: '맑은 고딕'; */
            /* font-family: 'Malgun Gothic'; */
            /* font-family: '빙그레체', '궁서체'; */
            /* font-family: serif; */
            font-family: '맑은 고딕';

            /* 스타일 */
            font-style: normal;

            /* 두께 */
            font-weight: bold;

            /* 꾸미기 */
            text-decoration: none;

            /* 단어 간격 */
            /* word-spacing: 1em; */

            /* 자간(문자 간격) */
            /* letter-spacing: 1em; */
            /* letter-spacing: -1px; */
            
        }

        .texts{
            /* 문단 들여쓰기 */
            text-indent: 1em;
        }

        h1 {
            font-variant: small-caps;
        }

    </style>
    </head>
<body>
    
    <h1>Text Style Sheet</h1>

    <p id="txt1" class="texts">경북 경주시에서 발생한 어린이보호구역(스쿨존) 교통사고 운전자에 대한 구속영장이 기각됐다.

    24일 경주경찰서에 따르면 대구지검 경주지청은 23일 오후 특수상해 혐의로 경찰이 신청한 A씨의 구속영장을 기각했다고 밝혔다.

    구속영장 발부 여부를 심사한 검찰시민위원회는 A씨가 세 자녀 어머니로 주거지가 일정하고 증거인멸이나 도주 우려가 없다고 판단했다. 이미 차 블랙박스 등 증거를 확보했고 경찰에 세 차례 출석한 점고 고려했다.</p>

    <p id="txt2" class="texts">경찰은 A씨의 구속영장을 재신청하는 대신 A씨를 불구속 상태로 사건을 검찰에 송치할 예정이다. 앞서 경주경찰서는 국립과학수사연구원과 함께 두 번의 현장검증을 한 결과 ‘추돌 사고 때 운전자 고의성이 있는 것으로 판단된다’는 결론을 내리고 지난 19일 구속영장 신청했다.

    <!-- <img src="../images/고양이2.jpg"> -->

    A씨는 지난달 25일 오후 1시 38분쯤 경북 경주시 동천동 한 초등학교 인근 도로에서 스포츠유틸리티차량(SUV)으로 자전거를 타고 가던 9세 남자 초등생을 들이받았다. 사고가 난 곳은 초등학교에서 180m가량 떨어진 스쿨존이었다.

    차에서 내린 가해 차량 운전자는 곧바로 119 등에 신고하지 않고 피해 아동과 대화를 나눈 것으로 확인됐다. 이후 A씨가 사고 현장을 떠나자 목격자가 신고했고, 피해 아동은 병원으로 후송됐다. 피해 초등생은 다리를 다쳐 병원에서 치료를 받았다.</p>

    <p id="txt3" class="texts">피해 초등생의 가족은 사고 직후 자신의 소셜네트워크서비스(SNS)에 사고 장면이 찍힌 폐쇄회로TV(CCTV) 영상을 올리고 가해자가 고의로 사고를 냈다고 주장했다. 해당 영상을 보면 골목길에서 우회전해 들어오는 자전거를 A씨의 차가 따라오다 자전거에 탄 아동을 들이받는 모습이 보인다.

    피해 아동의 가족은 “코너 구간에서는 길고양이나 유기견·노인·어린이 등 불특정 다수가 지나다닐 수 있기 때문에 서행을 하는 구간이고 혹시 무언가 부딪혔다는 느낌이 들면 급브레이크를 밟게 된다”며 “하지만 운전자는 가속 페달을 밟는다”고 지적했다. A씨가 자신의 딸을 괴롭힌 아이에게 화가 나 일부러 사고를 냈다는 주장이다. 실제 피해 아동은 사고 전 놀이터에서 A씨의 딸을 괴롭히는 행동을 한 것으로 알려졌다.</p>



</body>
</html>