<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* CSS 표 서식 */
        #tbl1 {
            border: 1px solid gray;
            border-collapse: collapse;
            width: 800px;
            /* border-left: 0px;
            border-right: 0px; */
        }

        #tbl1 td, #tbl1 th{
            border: 1px solid gray;
            /* border-left: 0px;
            border-right: 0px; */

            padding: 5px;
        }

        #tbl1 th {
            background-color: #eee;
        }

        #tbl1 td {
            text-align: center;
        }

        #tbl1 td.cell2 {
            text-align: left;
            padding-left: 15px;
        }

        #tbl1 #col1 {width: 60px;}
        #tbl1 #col2 {width: 500px;}
        #tbl1 #col3 {width: 80px;}
        #tbl1 #col4 {width: 100px;}
        #tbl1 #col5 {width: 60px;}

        /* 테이블은 높이 지정을 하지 않는다. */
        /* #tbl1 {
            height: 400px;
        } */


    </style>
</head>
<body>
    
    <h1>참고 자료</h1>
    <!-- table>tr>td -->

    <!-- table#tbl1 -->
    <table id="tbl1">

        <!-- tr>th#col$*5 -->
        <tr>
            <th id="col1">번호</th>
            <th id="col2">제목</th>
            <th id="col3">작성자</th>
            <th id="col4">날짜</th>
            <th id="col5">참고</th>
        </tr>
        
        <!-- (tr>td.coll1{$$$}+(td.cell2>lorem5)+(td.cell3>lorem1)+(td.cell4{2020-06-$$})+td.cell5{없음})*15 -->
        <tr>
            <td class="coll1">001</td>
            <td class="cell2">Lorem ipsum dolor sit amet.</td>
            <td class="cell3">Lorem.</td>
            <td class="cell4">2020-06-01</td>
            <td class="cell5">없음</td>
        </tr>
        <tr>
            <td class="coll1">002</td>
            <td class="cell2">Doloremque totam magni eligendi recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque eaque inventore fugiat praesentium hic voluptatum minus veniam nobis nostrum odio, harum asperiores, repudiandae quae totam fugit facilis cupiditate. Debitis!</td>
            <td class="cell3">Reiciendis!</td>
            <td class="cell4">2020-06-02</td>
            <td class="cell5">없음</td>
        </tr>
        <tr>
            <td class="coll1">003</td>
            <td class="cell2">Ipsum officiis dolorum illum ipsam!</td>
            <td class="cell3">Quisquam.</td>
            <td class="cell4">2020-06-03</td>
            <td class="cell5">없음</td>
        </tr>
        <tr>
            <td class="coll1">004</td>
            <td class="cell2">Laborum rem repellendus recusandae deserunt.</td>
            <td class="cell3">Sed.</td>
            <td class="cell4">2020-06-04</td>
            <td class="cell5">없음</td>
        </tr>
        <tr>
            <td class="coll1">005</td>
            <td class="cell2">Vero quia soluta corporis quod.</td>
            <td class="cell3">Quaerat?</td>
            <td class="cell4">2020-06-05</td>
            <td class="cell5">없음</td>
        </tr>
        <tr>
            <td class="coll1">006</td>
            <td class="cell2">Nostrum nemo consequuntur labore perspiciatis.</td>
            <td class="cell3">Voluptate.</td>
            <td class="cell4">2020-06-06</td>
            <td class="cell5">없음</td>
        </tr>
        <tr>
            <td class="coll1">007</td>
            <td class="cell2">Enim ducimus soluta perferendis aut?</td>
            <td class="cell3">Nostrum.</td>
            <td class="cell4">2020-06-07</td>
            <td class="cell5">없음</td>
        </tr>
        <tr>
            <td class="coll1">008</td>
            <td class="cell2">Suscipit voluptas nostrum nam odit.</td>
            <td class="cell3">Dignissimos?</td>
            <td class="cell4">2020-06-08</td>
            <td class="cell5">없음</td>
        </tr>
        <tr>
            <td class="coll1">009</td>
            <td class="cell2">Harum deleniti obcaecati repudiandae sunt?</td>
            <td class="cell3">Ducimus.</td>
            <td class="cell4">2020-06-09</td>
            <td class="cell5">없음</td>
        </tr>
        <tr>
            <td class="coll1">010</td>
            <td class="cell2">Inventore assumenda quia voluptas possimus.</td>
            <td class="cell3">Quia!</td>
            <td class="cell4">2020-06-10</td>
            <td class="cell5">없음</td>
        </tr>
        <tr>
            <td class="coll1">011</td>
            <td class="cell2">Asperiores vero aspernatur laudantium provident!</td>
            <td class="cell3">Neque.</td>
            <td class="cell4">2020-06-11</td>
            <td class="cell5">없음</td>
        </tr>
        <tr>
            <td class="coll1">012</td>
            <td class="cell2">Quaerat deserunt non impedit minima!</td>
            <td class="cell3">Aperiam!</td>
            <td class="cell4">2020-06-12</td>
            <td class="cell5">없음</td>
        </tr>
        <tr>
            <td class="coll1">013</td>
            <td class="cell2">Nam voluptatum quibusdam expedita dolorum!</td>
            <td class="cell3">Laboriosam.</td>
            <td class="cell4">2020-06-13</td>
            <td class="cell5">없음</td>
        </tr>
        <tr>
            <td class="coll1">014</td>
            <td class="cell2">Praesentium libero repellendus pariatur inventore.</td>
            <td class="cell3">Delectus!</td>
            <td class="cell4">2020-06-14</td>
            <td class="cell5">없음</td>
        </tr>
        <tr>
            <td class="coll1">015</td>
            <td class="cell2">Maiores quam quaerat alias nihil!</td>
            <td class="cell3">Deleniti?</td>
            <td class="cell4">2020-06-15</td>
            <td class="cell5">없음</td>
        </tr>
        
        


    </table>


</body>
</html>