<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        박스 모델, Box Model
        - CSS(HTML)는 모든 태그를 렌더링의 결과로 사각형 형태로 출력한다.
        1. 테두리(dorder)
            - 모든 요소는 테두리를 가질 수 있다.
            - 일부 요소는 이미 시각적으로 테두리를 가지고 있다.(테이블, 폼컨트롤)
        2. 너비, 높이(width, height)
            - width
            - height
            - 절대 크기(px) or 상대 크기(%)
            - 개체의 크기가 아니다(****)
            - 콘텐츠 영역의 크기이다.(****)
        3. 여백(padding, margin)
            a. padding
            b. margin
            - 블럭 태그에만 적용한다.
            - 인라인 태그에는 적용 안한다.(동작 X)
        */

        .box {width: 200px; height: 200px; 
                border: 5px solid black;} 

        #box2 {
            /* padding:  20px; */
            /* padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 20px;
            padding-left: 20px; */
            padding: 20px 20px;

            margin: 20px 0px;

            width: 160px;
            height: 160px;

        }

        #txt1 {
            outline: none;
            border: 1px solid black;
            padding : 5px 10px 2px 10px;
            background-color: black;
            color: white;
        }

        /* #todo {
            line-height: 5em;
        } */

        #todo li {
            /* line-height: 5em; */
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2</div>
    <div id="box3" class="box">상자3</div>

    <hr>

    <input type="text" id="txt1">

    <hr>

    <h1>오늘의 할일</h1>

    <ul id="todo">
        <li>자바 정리하기</li>
        <li>오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기오라클 정리하기</li>
        <li>HTML 정리하기</li>
        <li>CDD 정리하기</li>
    </ul>



</body>
</html>