<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box1{
            /* width: 100%;
			height: auto; */

			/* 객체의 크기 지정 : 
				width는 필수 지정, height 상황에 따라 */

            width: 200px;
            height: 200px;
            border: 1px solid black;

            /* auto, scroll, hidden, visible */
            overflow: scroll;
            
            margin-bottom: 70px;
        }

        #table {
            border: 1px solid black;
            border-collapse: collapse ;
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #table td {
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    
    <div id="box1">boxboxbox</div>

    <table id="table">
        <tr>
            <td>1</td>
            <td><div style="border: 1px solid red; width: 100px; height: 100px; overflow: auto;">I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.I'm HongGildong.</div></td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>


</body>
</html>