<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* float : 기존 풀력 정책을 벗어나, 기존의 위치에 속한 라인의 가장 좌측(우측)으로 이동한다. */

        #pic {
            float: left;
        }

        #notice {
            border-bottom: dotted; 
        }

        #notice small{
            float: right;
            margin-top: 6px;
        }

        .box {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            float: left;
        }
        #box1 {background-color: red;}
        #box2 {background-color: orange;}
        #box3 {background-color: yellow;}
        #box4 {background-color: green;}
        #box5 {background-color: blue;}

            
        

    </style>
</head>
<body>
    
    <h1>대표 인사</h1>

    <p>
        <img src="../images/man_02.png" id="pic">
        안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 <b style="float: left; color: red;">아무개</b>홍길동입니다.
        안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.안녕하세요 홍길동입니다.
        </p>

    <hr>

    <h2 id="notice">공지 사항 <small>한독빌딩 임직원</small></h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque fuga voluptate consequatur nostrum sequi. Nostrum provident fugit mollitia ea quas qui quaerat odit. Quibusdam cumque in aliquam est, pariatur perspiciatis!
    A error sunt impedit exercitationem magni nesciunt suscipit, vitae quae atque, sapiente, dignissimos debitis temporibus voluptas! Tempora facilis harum perferendis dolore eaque officiis accusantium eum distinctio, laborum, quaerat illum eveniet!
    Aut at expedita nulla enim officiis, provident voluptatibus qui culpa atque eaque minima? Natus cum repellendus voluptate eligendi et quia id suscipit, reprehenderit perferendis voluptatem. Nam nulla odit quo excepturi?
    Et itaque aliquam vero ipsa ipsum, nemo deserunt officia rem fuga reiciendis quas at dolores sequi cum facere laboriosam. Praesentium eos facilis obcaecati, tempore maxime assumenda laborum debitis. Officia, illum?
    Accusamus ea nesciunt odio ratione optio repellendus illum neque consectetur at repellat aliquid reiciendis, amet architecto fugit similique error eum praesentium. Modi itaque corrupti, quidem dicta sit maxime quis necessitatibus?
    </p>
        
    <hr>

    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>
    <div id="box4" class="box">상자4</div>
    <div id="box5" class="box">상자5</div>
    <div style="clear: both;">추가 내용입니다.</div>
    

</body>
</html>