<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #list1 {

            list-style-type: none;
            list-style-image: url(../images/bullet09.png);
            font-size: 2em;

        }

        /* #list1 li {



        } */

        #list2 {

            font-size: 2em;
            padding-left: 20px;

        }

        #list2 li {
            /* border: 1px solid black; */
            background-image: url(../images/bullet09.png);
            background-repeat: no-repeat;
            background-position: 0px center;
            padding-left: 15px;
            list-style-type: none;
        }

        #naver {
            /* border: 1px solid black; */
            width: 450px;
            height: 110px;
            background-image: url("../images/naverall.png");
            background-position: 0px -320px;
        }

        #mod {
            width: 280px;
            height: 100px;
            background-image: url("../images/naverall.png");
            background-position: -548px -230px;
        }
        #mod:hover {
            width: 280px;
            height: 100px;
            background-image: url("../images/naverall.png");
            background-position: -548px -115px;
            cursor: pointer;
        }

    </style>
</head\
<body>
    <h1>오늘의 할일</h1>
    <ul id="list1">
        <li>비주얼 스튜디오 코드 설치하기</li>
        <li>이클립스 설치하기</li>
        <li>오라클 설치하기</li>
        <li>크롬 설치하기</li>
    </ul>
    
    <h1>오늘의 할일</h1>
    <ul id="list2">
        <li>비주얼 스튜디오 코드 설치하기</li>
        <li>이클립스 설치하기</li>
        <li>오라클 설치하기</li>
        <li>크롬 설치하기</li>
    </ul>

    <hr>
    <!-- <img src="../images/naverall.png"> -->
    <div id="naver"></div>
    
    <div id="mod"></div>

</body>
</html>