<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
        CSS 선택자
        1. 태그 선택자
        2. id 선택자
        3, class 선택자
        4. 그룹 선택자
        5. 자손 선택자
        6. 자식 선택자
        7. 형제 선택자
        8. 인접 형제 선택자

        -------CSS2

        CSS3 추가 선택자
        -> 가상 클래스 
        
        1. :first-child
        2. :last-child
        3. :nth-child(n)
        4. :nth-last-child(n)
        
        */

        #list1 li:first-child {
            color: red;
        }

        #list1 li:last-child {
            color: blue;
        }

        #list1 li:nth-child(5){
            color: orange;
        }

        #list1 li:nth-last-child(3){
            color: green;
        }

        /* 
        
        nth-child(n)
        - 수열을 지원한다.
        1. 숫자 : 위치값 (index)
        2. 2n : 0, 2, 4, 6,8
        3. 2n+1 : 1, 3, 5, 7, 9
        4. 5n+3 : 3, 8, 13

        2. even
        3. odd
        */

        #list1 li:nth-child(odd){
            text-decoration: underline;
        }

        #tbl1 {
            border: 1px solid #ccc;
            border-collapse: collapse;
            width: 700px;
            text-align: center;
        }

        #tbl td {
            border: 1px solid #ccc;
        }

        /* #tbl1 tr:first-child {
            background-color: cornflowerblue;
        }

        #tbl1 tr:last-child {
            background-color: cornflowerblue;
        }

        #tbl1 tr:nth-child(3) {
            background-color: cornflowerblue;
        } */

        /* #tbl1 td:first-child{
            background-color: tomato;
        }

        #tbl1 td:last-child{
            background-color: tomato;
        }
        */

        /* #tbl1 tr:nth-child(even) {
            background-color: tomato;
        }  */

        /* #tbl1 tr:hover {
            background-color: #ddd;
        }

        #tbl1 td:hover {
            background-color: #999;
        } */

        #tbl1 tr:nth-child(even) td:nth-child(odd),
        #tbl1 tr:nth-child(odd) td:nth-child(even){
            background-color: #eee;
        }



    </style>
</head>
<body>
    <ul id="list1">
        <li>강아지</li>
        <li>고양이</li>
        <li>병아리</li>
        <li>송아지</li>
        <li>망아지</li>
        <li>거북이</li>
        <li>뱀</li>
        <li>이구아나</li>
        <li>코알라</li>
        <li>고슴도치</li>
    </ul>

    <h1>테이블</h1>

    <!-- table#tbl1>tr*20>td{cell}*5 -->
    <table id="tbl1">
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
        </tr>
    </table>

</body>
</html>