<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: #B3C5DC;
            margin-top: 0;
        }

        #main {
            width: 900px;
            height: 1815px;
            
            margin: auto;
        }

        #left {
            width: 250px;
            height: 1850px;
            display: inline-block;
            background-color: #344F71;
            text-align: center;
            color: #F7F7F7;
        }

        #right {
            width: 610px;
            height: 1810px;
            /* display: inline-block; */
            float: right;
            background-color: #FFFEFF;
            padding: 20px;
        }

        #pic{
            border: 5px dashed #B8C2BA;
            width: 150px;
            height: 140px;
            padding: 10px 0px 0px;
            margin: 30px 45px;
            background-color: #718493;
            text-align: center;
        }

        #name {
            font-size: 1.7em;
            font-family: Arial Black;
            font-weight: bold;
            letter-spacing: -1px;
            color: #F7F7F7;
            text-align: center;
        }

        #info {
            width: 195px;
            font-size: 14px;
            font-family: "Malgun Gothic";
            margin: 15px 27.5px 0px;
            text-align: left;
        }

        .desc {
            color: #F7F7F7;
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding: 20px 25px 10px 25px;
            border-bottom: 1px solid #F7F7F7;
            text-align: left;
        }

        #birthday {
            margin-top: 80px;
        }

        /* 오른쪽 */
        #title{
            width: 610px;
            height: 42.67;
            font-size: 32px;
            color: #666;
            margin: 21.44px 0px;
        }

        #title>small {
            font-size: 22.4px;
            color: #888;
        }

        #title li {
            font-size: 14px;
            font-family: "Malgun Gothic";
            margin-right: 20px;
        }

        #right h2{
            border-left: 10px solid #5D728D;
            width: 550px;
            font-size: 24px;
            margin: 19.92px 0px;
            padding-left: 15px;
            color: #666;
        }

        #right li{

            width: 550;
            font-size: 20px;
            margin-right: 15px;
            color: #888;

        }

        #copyright {
            border-top: 1px dashed #888;
            font-size: 15px;
            margin-top: 70px;
            padding-top: 10px;
            color: #888;
        }


    </style>
</head>
<body>
    
    <div id="main">

        <div id="left">

            <div id="pic">
                <img src="../images/woman_02.png">
            </div>

            <div id="name">
                Hong Gil Dong
            </div>

            <div id="info">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam optio dolores quam nam dolor a.
            </div>

            <div id="birthday" class="desc">
                ♨ 1995-06-26
            </div>
            
            <div id="email" class="desc">
                ▣ hong@gmail.com
            </div>
            
            <div id="phone"" class="desc">
                ☏ 010-1234-5678
            </div>
            
            <div id="address"" class="desc">
                ♬ 서울 특별시 강남구 역삼동 테헤란로
            </div>

        </div>

        <div id="right">

            <h1 id="title">Resume <small>Lorem ipsum dolor sit.</small></h1>

            <!-- ((h2>lorem3)+(ul>(li>lorem)*4))*3 -->
            <h2>Lorem, ipsum dolor.</h2>
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga voluptatibus enim porro. Quod sit placeat iusto exercitationem incidunt rem perferendis dicta eaque. Cumque, impedit illum dolores soluta quia repellat recusandae.</li>
                <li>Nisi eaque ipsa assumenda necessitatibus dolore reprehenderit quo itaque magnam culpa sint corporis nulla quis, aut id ex illo maxime a quisquam ut ipsum nesciunt laboriosam. Perspiciatis nostrum maxime tempore?</li>
                <li>Nostrum consectetur, illo accusamus nisi eos exercitationem ad accusantium explicabo cupiditate alias nesciunt consequatur voluptates a in! Harum culpa et quos quam aut, assumenda magnam obcaecati reprehenderit, veritatis voluptatibus doloribus.</li>
                <li>Iure illum aliquam pariatur commodi accusamus officiis corrupti consequatur quos fugiat, quam ut impedit voluptatem necessitatibus temporibus aspernatur qui iste eos labore veniam repellat distinctio blanditiis, ipsam voluptas! Debitis, provident?</li>
            </ul>
            <h2>Eum, laudantium perferendis?</h2>
            <ul>
                <li>Natus, assumenda placeat? Quod voluptates obcaecati numquam eveniet sed consequatur iusto unde corporis non. Magni quidem ipsum architecto sed ipsam neque maiores, deserunt quia alias nobis, dignissimos ea mollitia repellat?</li>
                <li>Dolorum quibusdam corrupti distinctio exercitationem, accusantium architecto tenetur tempore ad provident odio eos beatae voluptatibus ea. Quidem consectetur et itaque veritatis quod nihil mollitia? Corporis impedit illo magni asperiores quidem.</li>
                <li>Nulla sed similique tempore ratione voluptatem ad sapiente mollitia quibusdam cupiditate sunt? Expedita nihil, velit incidunt totam autem soluta dolore quidem! Ex, facere laboriosam? Fugit dolorem quam esse recusandae ipsa.</li>
                <li>Quia consequatur suscipit harum quae libero tenetur blanditiis sunt, nihil ea velit saepe autem perferendis atque maxime, totam ipsa eligendi. Eos, tenetur iure? Laboriosam, atque aut ipsum fuga nobis hic!</li>
            </ul>
            <h2>Ab, ad ipsa.</h2>
            <ul>
                <li>Itaque nisi iure ipsam ea non! Ut perferendis nobis id explicabo reprehenderit fugit, quas sequi consequatur facilis pariatur quia illum temporibus! Vitae, reprehenderit dignissimos. Architecto repudiandae nemo quam sapiente totam?</li>
                <li>Aliquam eaque velit iure tempore vel reiciendis impedit hic deserunt placeat nulla laborum ad quisquam aliquid veniam adipisci sit voluptas, maiores pariatur illum ratione deleniti. Eligendi sapiente adipisci perspiciatis beatae.</li>
                <li>Consequatur mollitia itaque voluptatem, dolores at facilis provident placeat quisquam distinctio asperiores ipsam, corporis soluta fugiat sit excepturi amet quis debitis cum possimus iure quaerat, sunt voluptatibus. Pariatur, corporis libero?</li>
                <li>Enim perferendis odit, maxime fuga quibusdam similique. Eius exercitationem minus, non, odit, temporibus magni esse itaque facilis quia quae dolores facere iste? Consequatur ullam quas dolorum est, ratione deserunt. Similique.</li>
            </ul>
            

            <div id="copyright">
                &copy;Copyright 2020 hong.com All rights reserved.
            </div>

        </div>

    </div>


</body>
</html>