<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>

        /*
        
        웹 폰트, Web Font
        1. 예전 방식
            - *.eof
        2, CSS3 웹 폰트
            - 서버로부터 폰트를 다운받아 현재 사이트 접속 중에만 임시로 사용
        
        */

        /* 웹 폰트 선언 */
        @font-face { font-family: 'InfinitySans-RegularA1'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff'); font-weight: normal; font-style: normal; }

        p{
            font-family: 'InfinitySans-RegularA1', cursive;
        }

    </style>
</head>
<body>
    
    <p>
        (서울=연합뉴스) 황재하 기자 = 박근혜 정부의 보수단체 불법 지원(화이트리스트) 사건으로 기소된 김기춘 전 대통령 비서실장이 파기환송심에서 다시 실형을 선고받았다.

        서울고법 형사6부(오석준 이정환 정수진 부장판사)는 26일 직권남용권리행사방해 혐의로 기소된 김 전 실장에 대한 파기환송심에서 징역 1년을 선고했다. 파기환송 전 항소심의 징역 1년 6개월보다 가벼워진 형량이다.

        같은 혐의로 기소된 조윤선 전 정무수석은 징역 10개월에 집행유예 2년을 선고받았다. 마찬가지로 파기환송 전 항소심에서 징역 1년에 집행유예 2년을 선고받은 것보다 형량이 다소 가벼워졌다.

        허현준 전 행정관은 징역 10개월, 현기환 전 정무수석은 징역 1년 6개월의 실형을 선고받았다. 박준우 전 정무수석과 신동철·오도성·정관주 전 비서관은 모두 징역 10개월에 집행유예 2년을 선고받았다.

        재판부는 불구속 재판을 받다가 실형을 선고받은 김 전 실장과 허 전 행정관에게 법정 구속을 명령하지는 않았다. 현 전 수석은 화이트리스트와 무관한 혐의로 구속된 상태다.

        재판부는 "김 전 실장과 허 전 행정관은 미결 상태에서 구금된 기간이 이미 선고형을 초과해 법정 구속을 명령하지는 않았다"고 설명했다.

    </p>


</body>
</html>