<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*  
        
        1. :disabled
        2. :enabled

        3. :required
        4. :optional

        5. :read-only

        6. :focus
        7. :checked

        */

        body { margin-bottom: 300px;}


        input{
            outline: none;
            border: 1px solid #999;
            padding: 3px;
            background-color: white;
            margin-bottom: 3px;
        }

        input:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        input:enabled:hover {
            /* background-color: chartreuse; */
            border:  1px solid red;

        }

        input:required {
            background-color: tomato;
        }

        /* input:optional{
            background-color: #blue;
        } */

        input:read-only {
            cursor: not-allowed;
        }

        /* input[type=checkbox] {
            background-color: red;
            border: 1px solid blue;
            width: 200px;
            display: none;
            opacity: .3;
        } */

        /* input[type=checkbox]:checked {
            opacity: 1;
        } */

        div > input + img {
            opacity: .3;
        }

        div > input:checked + img {
            opacity: 1;
        }

        .line img {
            opacity: .1;
        }

        .line .data:focus + img {
            opacity: 1;
        }

        #cd1 + div {
            display: none;
        }

        #cd1:checked + div {
            display: block;
        }
        
        .item {
            border: 1px solid gray;
            width: 300px;
            margin-bottom: 10px;
        }

        .item > .cb {
            display: none;
        }

        .item > label {
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            display: block;
            cursor: pointer;
        }

        .item > div {
            border-top: 1px solid gray;
            padding: 5px;
            display: none;
        }

        .item > .cb:checked + label + div {
            display: block;
        }

        /* .item > .cb ~ div {

        } */

        p > span {color: red;}

        p > span::before {
            content: '[';   
        }

        p > span::after {
            content: ']';   
        }

        #catlist1, #catlist2 {
            border: 10px solid gray;
            margin-bottom: 10px ;
        }

        #catlist1 > img {
            float: left;
        }

        #catlist2 > img {
            float: left;
        }

        /* <div style="clear: both;"></div> */
        #catlist2::after {
            content: " ";
            clear: both;
            display: block;
        }



    </style>
</head>
<body oncontextmenu="return false" ondragenter="return false" onselectstart="return true">
    
    <h1>폼 관련 선택자</h1>

    <h2>체크 박스</h2>
    <div><input type="checkbox"><img src="../images/catty01.png"></div>
    <div><input type="checkbox"><img src="../images/catty02.png"></div>
    <div><input type="checkbox"><img src="../images/catty03.png"></div>


    <h2>텍스트 박스</h2>
    <div><input type="text" required></div>
    <div><input type="text" readonly></div>
    <div><input type="text" disabled></div>
    <div><input type="text"></div>
    <div><input type="text" required></div>
    <div><input type="text"></div>
    <div><input type="text" required></div>
    <div><input type="text"></div>
    <div><input type="text" disabled></div>
    <div><input type="text" readonly></div>

    <h2>데이터 입력</h2>

    <div class="line">
        <input type="text" class="data">
        <img src="../images/bullet07.png">
    </div>

    <div class="line">
        <input type="text" class="data">
        <img src="../images/bullet07.png">
    </div>

    <div class="line">
        <input type="text" class="data">
        <img src="../images/bullet07.png">
    </div>

    <div class="line">
        <input type="text" class="data">
        <img src="../images/bullet07.png">
    </div>

    <div class="line">
        <input type="text" class="data">
        <img src="../images/bullet07.png">
    </div>

    <div class="line">
        <input type="text" class="data">
        <img src="../images/bullet07.png">
    </div>


    <h2>콘텐츠</h2>

    설명 감추기 <input type="checkbox" id="cd1">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ullam debitis illum accusamus temporibus neque eius mollitia. Illo quis voluptatem laborum. Omnis, quaerat dicta? Blanditiis tempora quidem nobis. Voluptate, consequuntur.</div>

    <h2>콘텐츠</h2>

    <div class="item">
        <input type="checkbox" class="cb" id="cb2">
        <label for="cb2">Lorem, ipsum dolor.</label>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, excepturi. Repellendus suscipit deserunt quae sequi harum nisi quaerat earum voluptates error eligendi. Illo voluptate culpa repellat, nulla accusantium excepturi sunt in at perferendis libero quia possimus explicabo laborum, cum, suscipit eaque optio? Fugit optio odio assumenda quo praesentium nesciunt commodi.</div>
    </div>
    
    <div class="item">
        <input type="checkbox" class="cb" id="cb3">
        <label for="cb3">Lorem, ipsum dolor.</label>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae quia, nesciunt voluptas unde voluptatum dolor quae magni molestias saepe, sed iusto omnis distinctio! Animi consequatur aperiam deserunt! Unde maxime fugiat optio aut harum maiores pariatur consequatur. Minima exercitationem non vel deserunt fugiat accusantium autem aliquam laborum! Laborum, sint iure? Enim?</div>
    </div>
    
    <div class="item">
        <input type="checkbox" class="cb" id="cb4">
        <label for="cb4">Lorem, ipsum dolor.</label>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque impedit omnis provident nostrum unde quaerat quas ut. Molestiae dolore cupiditate pariatur in eveniet, inventore enim sapiente culpa. Incidunt eveniet cupiditate voluptates iste! Ipsam earum fuga, similique maxime accusamus excepturi corrupti tenetur delectus neque culpa illum quisquam aspernatur voluptatibus laboriosam vel!</div>
    </div>
    
    <h2>전, 후 선택자</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt reprehenderit aspernatur magnam suscipit <span>numquam</span> dolore quod quaerat cupiditate quidem dolorem, eligendi <span>officiis</span> dolorum amet atque rem nostrum consequatur, animi a obcaecati nulla. Nemo veritatis atque hic ab <span>necessitatibus</span> impedit velit id, non ad in vel consequuntur maxime, accusamus rem vero.</p>


    <h2>float 속성 + after 속성</h2>

    <div id="catlist1">
        <img src="../images/catty01.png">
        <img src="../images/catty02.png">
        <img src="../images/catty03.png">
        <img src="../images/catty04.png">
        <img src="../images/catty05.png">
        <div style="clear: both;"></div>
    </div>
    
    <div id="catlist2">
        <img src="../images/catty01.png">
        <img src="../images/catty02.png">
        <img src="../images/catty03.png">
        <img src="../images/catty04.png">
        <img src="../images/catty05.png">
    </div>

</body>
</html>