<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body { margin-bottom: 300px;}

        .box { border: 1px solid black; width: 300px; height: 200px; margin: 20px;}

        #box1 { border-radius: 100px;}

        #box2 { 
            height: 300px;
            border-radius: 150px;
        }

        #box3 {
            border-top-left-radius: 150px;
            border-bottom-right-radius: 150px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        #box4 {
            border-radius: 50%;
        }

        #box5 {
            border-radius: 100px;
        }

        #list > img{
            border-radius: 94px;
        }

        #list > img:hover{
            border-radius: 0px;
        }

        #txt1 {
            border: 1px solid gray;
            outline: none;
            border-radius: 100px;
            padding: 4px 10px;
        }

        #btn1 {
            margin-top: 50px;
            border: 0px solid gray;
            background-color: cornflowerblue;
            color: white;
            border-radius: 3px;
            /* width: 100px;
            height: 30px; */
            padding: 8px 45px;
            outline: none;
        }

        #btn1:hover {
            outline: none;
            text-shadow: -1px -1px #666;
            box-shadow: 1px 1px #666;
        }

        #tbl1 {
            /* border: 1px solid gray; */
            /* border-collapse: separate; */
            width: 500px;
            /* border-radius: 10px; */
            /* border-spacing: 0px; */
        }

        #tbl1 td {
            border: 1px solid gray;
            width: 100px;
            padding: 5px;
            /* border-radius: 10px; */
        }

        #tbl1 tr:first-child td:first-child {
            /* background-color: yellow; */
            border-top-left-radius: 20px;
        }
        #tbl1 tr:first-child td:last-child {
            border-top-right-radius: 20px;
        }
        #tbl1 tr:last-child td:first-child {
            border-bottom-left-radius: 20px;
        }
        #tbl1 tr:last-child td:last-child {
            border-bottom-right-radius: 20px;
        }


    </style>
</head>
<body>
    
    <!-- (div#box$.box>lorem)*5 -->
    <div id="box1" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt dolor vel accusantium harum odio eligendi culpa, sunt, iste pariatur error alias ratione dicta? Quasi ducimus corrupti cumque perferendis provident.</div>
    <div id="box2" class="box">Iusto facere voluptas magnam architecto voluptatum voluptatem ullam soluta praesentium nostrum dolores officiis, magni earum itaque nobis asperiores, quos accusantium dolorem nihil, sequi et? Nam accusantium reiciendis in maxime aliquid.</div>
    <div id="box3" class="box">Sapiente nobis architecto sunt vitae laudantium accusamus nesciunt molestiae quibusdam, obcaecati fugit eos veritatis facilis ab labore cupiditate quidem ex. Voluptatum sit debitis molestias maxime laboriosam eligendi adipisci labore ab.</div>
    <div id="box4" class="box">Fugiat officiis aliquid natus deleniti veritatis, nihil unde incidunt accusamus, totam voluptate nobis sed at molestiae numquam quos quod, et amet earum deserunt in officia! Porro atque veniam ratione ipsa?</div>
    <div id="box5" class="box">Pariatur deleniti sequi exercitationem? Iusto possimus nulla quibusdam corporis, perferendis rerum sunt magni vel! Pariatur, accusantium. Consectetur possimus doloremque officia. Libero perferendis veritatis blanditiis ipsum! Dicta facilis iste impedit eos.</div>


    <div id="list">
        <img src="../images/dog01.jpg">
        <img src="../images/dog02.jpg">
        <img src="../images/dog03.jpg">
        <img src="../images/dog04.jpg">
        <img src="../images/dog05.jpg">
    </div>

    <h1>컨트롤</h1>

    <div><input type="text" id="txt1"></div>
    <div><input type="button" id="btn1" value="Administrator Button"></div>


    <h1>표</h1>
    <table id="tbl1">
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
    </table>


</body>
</html>