<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            width: 670px;
            margin: auto;
            margin-bottom: 40px;
        }

        #txt {
            border-left: 3px dotted gray;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        #box {
            border: 10px solid black;
            width: 650px;
            height: 800px;
            padding-left: 10px;
        }

        #box div {
            border: 10px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            float: left;
            margin: 0px 10px;
            animation-name: key1; 
            /* animation-duration: 1s; */
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
        }

        @keyframes key1 {
            from { transform: translate(0px, 0px);}
            to { transform: translate(0px, 730px); }
        }

        #ball1 {
            background-color: tomato;
            animation-duration: .9s;
        }

        #ball2 {
            background-color: orange;
            animation-duration: .5s;
        }
        
        #ball3 {
            background-color: yellow;
            animation-duration: .6s;
        }

        #ball4 {
            background-color: green;
            animation-duration: .8s;
        }
        
        #ball5 {
            background-color: blue;
            animation-duration: .7s;
        }
        
        #ball6 {
            background-color: purple;
            animation-duration: 1s;
        }
        
        #ball7 {
            background-color: violet;
            animation-duration: .8s;
        }


        


    </style>
</head>
<body>
    
    <h1>animation + keyframe</h1>

    <div id="txt">공 튀기시오.</div>

    <div id="box">

        <div id="ball1"></div>
        <div id="ball2"></div>
        <div id="ball3"></div>
        <div id="ball4"></div>
        <div id="ball5"></div>
        <div id="ball6"></div>
        <div id="ball7"></div>

    </div>



</body>
</html>