<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            width: 850px;
            margin: auto;
        }

        #txt {
            border-left: 3px dotted gray;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        #tbl1 {
            width: 850px;
            height: 730px;
        }

        #tbl1 td {
            border: 10px solid black;
            transition: all 0.5s;
        }

        #tbl1 td:hover{
            transform: rotate(360deg);
            background-color: tomato;
        }



    </style>
</head>
<body>
  
    <h1>:hover + transform + transition</h1>

    <div id="txt">마우스가 올라간 상자를 회전시키고 배경색을 변화시키시오.</div>

    <table id="tbl1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


</body>
</html>