<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            width: 550px;
            margin: auto;
        }

        #txt {
            border-left: 3px dotted gray;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        #box1 {
            width: 550px;
            height: 550px;
            background-color: red;
        }

        #box2, #box3, #box4, #box5, #box6, #box7{
            transform: translate(25px, 25px);
        }

        #box2 {
            width: 500px;
            height: 500px;
            background-color: orange;
        }
        #box3 {
            width: 450px;
            height: 450px;
            background-color: yellow;
        }
        #box4 {
            width: 400px;
            height: 400px;
            background-color: green;
        }
        #box5 {
            width: 350px;
            height: 350px;
            background-color: blue;
        }
        #box6 {
            width: 300px;
            height: 300px;
            background-color: #4B0082;
        }
        #box7 {
            width: 250px;
            height: 250px;
            background-color: #EE82EE;
        }

        .box {
            transition: all 1s;
        }

        #box1:hover #box7{
            border-radius: 150px;
        }
        #box1:hover #box6{
            border-radius: 150px;
        }
        #box1:hover #box5{
            border-radius: 125px;
        }
        #box1:hover #box4{
            border-radius: 100px;
        }
        #box1:hover #box3{
            border-radius: 75px;
        }
        #box1:hover #box2{
            border-radius: 50px;
        }

        

    </style>
</head>
<body>
    
    <h1>transition + :hover + border-radius</h1>

    <div id="txt">아래 상자에 마우스를 올리면 변화를 주시오.</div>

    <div id="box1" class="box">
        <div id="box2" class="box">
            <div id="box3" class="box">
                <div id="box4" class="box">
                    <div id="box5" class="box">
                        <div id="box6" class="box">
                            <div id="box7" class="box"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>