<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main {
            border: 1px solid rgb(219, 219, 219);
            /* padding: 25px 0px; */
            width: 590px;
            height: 216px;
            font-family: 맑은고딕;
        }

        #title {
            /* border: 1px solid black; */
            width: 50px;
            font-size: 12.5px;
            font-weight: bold;
            margin: 20px 0px 15px 25px;
            /* margin-bottom: 15px; */
        }

        .box {
            border-right: 1px solid rgb(219, 219, 219);
            float: left;
            width: 116px;
            height: 130px;
            text-align: center;
            font-size: 13px;
        }


        .box img {
            /* border: 1px solid black; */
            width: 28px;
            margin-top: 13px;
            margin-right: 35px;
        }

        #lastbox {
            border: none;
        }

        .pm, .am {
            /* border: 1px solid black; */
            height: 35px;
            font-size: 12px;
            text-align: center;
        }

        .temp {
            margin-top: 20px;
            font-weight: bold;
            font-size: 13.45px;
        }

        .up {
            color: #41B5EE;
        }

        .down {
            color: rgb(100, 100, 100);
        }

        .up, .down {
            display: block;
            float: right;
            width: 30px;
            margin: 20px 25px 0px -60px;
        }

        .up::after, .down::after{
            content: ' ';
            display: block;
            clear: both;
        }

        #today{
            border: 1px solid #00C63C;
            border-radius: 10px;
            background-color: #00C63C;
            color: white;
            display: inline-block;
            width: 35px;
            margin-left: 2px;
            font-weight: bold;
            font-size: 11.4px;
            padding: 0.5px;
        }

    </style>
</head>
<body>
    
    <div id="main">

        <div id="title">주간날씨</div>

        <div id="boxAll">

            <div class="box">
                <div class="week">목 <small id="today">오늘</small></div>
                <div class="am">
                    <img src="../images/icon_wt_22.svg"> 
                    <span class="up">70%</span></div>
                <div class="pm">
                    <img src="../images/icon_wt_22.svg"> 
                    <span class="up">60%</span></div>
                <div class="temp">21º/25º</div>
            </div>

            <div class="box">
                <div class="week">금 <small>내일</small></div>
                <div class="am">
                    <img src="../images/icon_wt_22.svg"> 
                    <span class="up">60%</span></div>
                <div class="pm">
                    <img src="../images/icon_wt_07.svg"> 
                    <span class="down">30%</span></div>
                <div class="temp">21º/28º</div>
            </div>

            <div class="box">
                <div class="week">토 <small>모래</small></div>
                <div class="am">
                    <img src="../images/icon_wt_07.svg"> 
                    <span class="down">30%</span></div>
                <div class="pm">
                    <img src="../images/icon_wt_05.svg"> 
                    <span class="down">30%</span></div>
                <div class="temp">21º/28º</div>
            </div>

            <div class="box">
                <div class="week">일 <small>6.28.</small></div>
                <div class="am">
                    <img src="../images/icon_wt_05.svg"> 
                    <span class="down">30%</span></div>
                <div class="pm">
                    <img src="../images/icon_wt_09.svg"> 
                    <span class="up">60%</span></div>
                <div class="temp">21º/31º</div>
            </div>

            <div class="box" id=lastbox>
                <div class="week">월 <small>6.29.</small></div>
                <div class="am">
                    <img src="../images/icon_wt_05.svg"> 
                    <span class="down">30%</span></div>
                <div class="pm">
                    <img src="../images/icon_wt_09.svg"> 
                    <span class="up">60%</span></div>
                <div class="temp">21º/29º</div>
            </div>

            <div style="clear: both;"></div>

        </div>

    </div>


</body>
</html>