<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 15px 0;
            width: 346px;
            /* height: 152px; */
            padding: 10px 3px;
        }

        #main .content {
            /* border: 1px solid black; */
            font-size: 16px;
            font-family: '돋움';
            width: 340px;
            height: 21px;
            margin: 0px 0px 5px;
        }

        #main .content .name{
            font-size: 13px;
            font-weight: bold;
            color: #555;
            width: 110px;
            display: inline-block;
        }
        #main .content .persent.up{
            font-size: 13px;
            color: #F00;
            width: 70px;
            display: inline-block;
            text-align: right;
        }

        #main .content .persent2.up{
            font-size: 13px;
            color: #F00;
            width: 70px;
            display: inline-block;
            text-align: right;
        }

        #main .content .persent2.down{
            font-size: 13px;
            color: #00F;
            width: 70px;
            display: inline-block;
            text-align: right;
        }

        #main .content .date{
            font-size: 13px;
            width: 70px;
            display: inline-block;
            text-align: right;
           
        }

    </style>
</head>
<body>
    
    <div id="main">
        <div class="content">
            <span class="name">HB테크놀러지</span>
            <span class="persent up">+17.42%</span>
            <span class="persent2 up">+21.26%</span>
            <span class="date">16.10.20</span>
        </div>
        <div class="content">
            <span class="name">우리산업</span>
            <span class="persent up">+17.38%</span>
            <span class="persent2 down">-18.10%</span>
            <span class="date">16.10.12</span>
        </div>
        <div class="content">
            <span class="name">AP시스템</span>
            <span class="persent up">+14.81%</span>
            <span class="persent2 up">+13.20%</span>
            <span class="date">16.12.07</span>
        </div>
        <div class="content">
            <span class="name">유니트론텍</span>
            <span class="persent up">+13.47%</span>
            <span class="persent2 down">-5.90%</span>
            <span class="date">16.09.25</span>
        </div>
        <div class="content">
            <span class="name">심텍</span>
            <span class="persent up">+12.73%</span>
            <span class="persent2 down">-5.90%</span>
            <span class="date">16.10.24</span>
        </div>
    </div>
    

</body>
</html>
