<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #movie{
            width: 648px;
            border: 1px solid #EAEAEA;
            padding-left: 30px;
            padding-top: 20px;
        }

        .item{
            width: 138px;
            height: 149px;
            border: 1px solid #e0e0e0;
            background-color: #FBFBFB;
            margin: 0px 0px 10px 10px;
            font-size: 16px;
            font-family: "Malgun Gothic";
            /* display: inline-block; */
            float: left;
        }

        .item img {
            width: 138px;
            height: 82px;
        }

        .item .txt1{
            width: 126px;
            height: 30px;
            font-size: 12px;
            margin: 6px;
            font-weight: bold;
            color: #616161;
        }

        .item .txt2{
            width: 126px;
            height: 13px;
            font-size: 11px;
            margin: 6px;
            color: #888;
        }

    </style>
</head>
<body>

    <div id="movie">
        <div class="item">
            <img src="../images/mobile_200139495709.jpg">
            <div class="txt1">너무나 매력적인 영화 속 단발머리 10</div>
            <div class="txt2">블로그 | 실버린</div>
        </div>
        <div class="item">
            <img src="../images/mobile_195802601973.jpg">
            <div class="txt1">안하느니만 못해! 마케팅실패 영화Top6</div>
            <div class="txt2">포스트 | 처뤼</div>
        </div>
        <div class="item">
            <img src="../images/mobile_195221652428.jpg">
            <div class="txt1">키이라 나이틀리, 10년만에 다시 해적으</div>
            <div class="txt2">뉴스 | 헤럴드POP</div>
        </div>
        <div class="item">
            <img src="../images/mobile_195032775256.jpg">
            <div class="txt1">'로그원' 하루만에 전세계 1천억원수익</div>
            <div class="txt2">뉴스 | 조이뉴스24</div>
        </div>
        <div class="item">
            <img src="../images/mobile_164730728688.jpg">
            <div class="txt1">피터와 드래곤, N스토어 입점이벤트!</div>
            <div class="txt2">이벤트 | N스토어</div>
        </div>
        <div class="item">
            <img src="../images/mobile_194605778777.jpg">
            <div class="txt1">열받아! 한국영화 대표 밉상 캐릭터들 열</div>
            <div class="txt2">블로그 | 씨네플레이</div>
        </div>
        <div class="item">
            <img src="../images/mobile_162645193689.jpg">
            <div class="txt1">제니퍼 로렌스X크리스 프랫, 첫 내한</div>
            <div class="txt2">뉴스 | 엑스포츠뉴스</div>
        </div>
        <div class="item">
            <img src="../images/mobile_1440421138.jpg">
            <div class="txt1">사랑스럽고 우아하다! 마리옹 꼬띠아르</div>
            <div class="txt2">포스트 | 씨네플레이</div>
        </div>
        <div style="clear: both;"></div>
    </div>
    
</body>
</html>