1588735536861	Rename type 'Sudent'
1588741699699	Extract method 'listName'
1588744201215	Rename compilation unit 'Ex39_ArrayList_test.java'
1588744256152	Rename type 'Ex39_ArrayList_basic'
1588744267051	Rename type 'Ex39_ArrayList_use'
1588833875032	Delete element
1588905900664	Extract method 'counFile'
1588914096913	Rename type 'Ex43_FileDirectory_quastion'
1588914111340	Copy compilation unit
1588914114279	Copy compilation unit
1588914116991	Copy compilation unit
1588914120622	Copy compilation unit
1588914123189	Copy compilation unit
1588914125754	Copy compilation unit
1588914128936	Copy compilation unit
1588914131714	Copy compilation unit
1588914135078	Copy compilation unit
