1587952277992	Delete element
1587952291809	Rename type 'Ex25_Inheritance_use_0100'
1588031546826	Rename package 'Inheritance'
1588032099864	Delete element
1588032125499	Rename type 'Ec27_Abstract_baxic'
1588033378753	Rename type 'Ex29_Interface_use'
1588052980069	Move compilation unit
1588052984699	Delete element
1588119445905	Encapsulate field 'data'
1588121141955	Extract method 'm2'
1588122948300	Encapsulate field 'data'
1588125773368	Encapsulate field 'data'
1588126577437	Rename type 'Ex35_Scaner_basic'
1588131912027	Move folder
1588143548327	Rename resource 'lid'
